* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --icon: #1ebe9f;
    --text: #a9a9a9
}

html {
    overflow-x: hidden;
}
body {
    background-color: black;
    color: #a9a9a9;
    font-size: 20px;
    min-width: 400px;
}

@media screen and (max-width: 774px) {
    .header.container {
        width: 500px;
    }
}

@media screen and (max-width: 568px) {
    .header .container {
        width: 100%;

    }

}

@media screen and (max-width: 650px) {
    .main .container .feet {
        grid-column: 1 / 4;
    }
}


.header {
    background-color: rgb(33, 33, 33);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.container {
    background-color: rgb(33, 33, 33);
    display: flex;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-content: center;
    position: relative;
}

.header .container .logo img {
    width: 80px;
    margin-left: 10px;
}

.links {
    background-color: rgb(33, 33, 33);
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    height: auto;
    justify-content: flex-end;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 15px;
    transform: translate(0, 7px);
    z-index: 1;
}

.links span:not(:nth-child(2)) {
    height: 3px;
    width: 100%;
    background-color: white;
    margin-top: 4px;
}

.links span:nth-child(2) {
    height: 3px;
    width: 50%;
    background-color: white;
    margin-top: 4px;
    transition: 0.5s;
}

.links:hover span:nth-child(2) {
    width: 100%;
}

.links ul {
    list-style-type: none;
    background-color: rgb(33, 33, 33);
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1;
    width: 200px;
    margin-top: 10px;
    border: 1px solid rgb(93, 93, 93);
    border-radius: 20px;
    transform: translate(-8px, 9px);
    display: none;
}

.links:hover ul {
    display: block;
}

.links ul::before {
    content: "";
    border: 16px solid rgb(93, 93, 93);
    border-color: transparent transparent rgb(62, 62, 62) transparent;
    position: absolute;
    transform: translate(161px, -30px);
}

.links a {
    display: block;
    padding: 5px 15px 10px 10px;
    text-decoration: none;
    color: rgb(255 238 28 / 73%);
    transition: 0.5s;
}

.links a:hover {
    background-color: black;
    margin-left: 20px;
}

.links ul li:hover {
    background-color: black;
}

.links li:not(:last-child) {
    border-bottom: 2px solid rgb(98, 98, 98);
}

.image {
    position: relative;
    background-image: url(assets/pxfuel.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 30%;
    height: 40vh;
    width: 100%;
    text-align: center;
}

.image .head {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.image .head h1 {
    margin-bottom: 20px;
}

.main {
    padding: 15px 0 0 0;
    text-align: center;
}

.main .container {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 900px;
    justify-content: center;
    margin-top: 20px;
}

.main .container .feet {
    padding: 10px;
}

.main .container h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ccab1a;
}

.main .container i {
    font-size: 25px;
    margin-bottom: 10px;
    color: var(--icon);
}

.main .container p {
    font-size: 15px;
    line-height: 1.5;
}

.service {
    text-align: center;
    padding: 50px 0 50px;
}

.service h1 {
    font-size: 90px;
    letter-spacing: -8px;
    color: var(--icon);
    background-color: #393e099c;

}

.service p {
    transform: translate(0px, -39px);
    text-shadow: 0px 13px 7px;
    color: #ffe500;
}

.s-container {
    display: flex;
    flex-wrap: wrap;

}

.s-container .container {
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    width: 900px;
    justify-content: center;
}

.s-container .container .col {
    width: 260px;
    margin-right: 20px;
    z-index: 1;
}

.s-container .container .col .text {
    padding: 15px;
    transform: translate(25px, -38px);
}

.s-container i {
    color: var(--icon);
}

.s-container h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #ccab1a;
}

.s-container p {
    font-size: 16px;
}

.s-container .col .imag {
    position: relative;
    text-align: center;
}

.s-container .col .imag img {
    width: 180px;
    height: 300px;
}

.s-container .col .imag::before {
    position: absolute;
    content: "";
    height: 366px;
    width: 96px;
    background-color: var(--icon);
    right: 0;
    z-index: -1;
    bottom: -32px;
}



.portfolio {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .container {
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    width: 900px;
    justify-content: center;
}

.portfolio .container .col {
    width: calc(850px / 3);
}

.portfolio .container .col .image {
    background-image: none;
    height: auto;
}

.portfolio .container .col .image img {
    width: 230px;
    height: 150px;
}

.portfolio .container .col .text {
    padding: 15px;
    margin-left: 10px;
}

.portfolio .text h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

.portfolio .text p {
    font-size: 16px;
}

.about {
    display: flex;
    flex-wrap: wrap;
}

.about .container {
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    max-width: 900px;
    justify-content: center;
}

.about .container .col {
    width: calc(800px / 2);
}

.about .container .col .image {
    background-image: none;
    height: auto;
    position: relative;
}

.about .container .col .image img {
    position: relative;
    width: 180px;
    height: 237px;
}

.about .container .col .image::before {
    display: block;
    content: "L";
    position: absolute;
    font-size: 292px;
    font-weight: bolder;
    font-family: monospace;
    right: 0;
    transform: translate(0px, -100px);
    color: var(--icon);
}


.about .container .col .text {
    padding: 10px;
    margin-left: 10px;
}

.about .text h2 {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
    color: #c7ba0f;
}

.about .text span {
    display: block;
    width: 50%;
    height: 3px;
    background-color: #1ebe9f;
    margin-bottom: 8px;
}

.about .text p {
    line-height: 25px;
    font-size: 16px;
}

@media screen and (max-width: 450px) {
    .about .container .col .image::before {
        display: none;
    }
}

.top {
    display: inline-block;
    font-size: 25px;
    font-weight: 900;
    color: var(--icon);
    position: fixed;
    right: 20px;
    bottom: 10px;
    text-decoration: none;
    background-color: #4c503eb0;
    border-radius: 50%;
    height: 31px;
    width: 31px;
    text-align: center;
    z-index: 3;
    font-family: system-ui;
    transition: 1s;
}

.top:hover {
    font-size: 40px;
    height: 48px;
    width: 44px;
}

.contact .main {
    line-height: 41px;
    margin-bottom: 50px;
    margin-top: -25px;
    text-align: left;
    padding-left: 80px;
}

.contact .container {
    background-color: inherit;
    justify-content: flex-start;
}

.contact .container .col {
    width: 100%;
}

.contact .main h2 {
    color: rgba(254, 223, 24, 0.756);
}

.contact .main h3 {
    color: var(--icon);
    padding-left: 30px;
}

.contact .main p {
    padding-left: 40px;
    font-size: 15px;
}


.contact .footer p {
    background-color: #2f3610;
    padding: 15px;
    text-align: center;
    color: var(--icon);
    font-weight: 900;
}

.footer span {
    color: #ccab1a;
}

.brand {
    height: 250px;
    background-image: url(assets/negative-space-marble-flower-desk-laptop.jpg);
    background-size: cover;
    background-position-y: center;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
}


.brand .text {
    position: absolute;
    background-color: #2c31148c;
    padding: 60px;
    height: 100%;
    width: 100%;
    line-height: 1.8;
}

@media screen and (max-width: 500px) {
    .brand .text {
        padding: 15px;
        font-size: 15px;
    }

    .brand {
        height: 150px;
    }

}

.brand .text h1 {
    color: #1ebe9f;
}

.brand .text p {
    color: #ffffff;
}

.brand-container .container {
    background-color: black;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.brand-container .container .col {
    width: calc(850px / 2);
    margin-bottom: 50px;
}

.brand-container .container .col .brand-text {
    font-size: smaller;
    padding: 20px;
    line-height: 1.5;
}

.brand-container .container .col .brand-text h3 {
    color: #ccab1a;
}

.brand-container .container .col .brand-text span {
    display: block;
    width: 50%;
    height: 2px;
    background-color: #1ebe9f;
}

.brand-container .container .col .data {
    padding-left: 70px;
}

.brand-container .container .col h4 {
    color: #ccab1a;
}

.brand-container .container .col-image img {
    width: 850px;
    height: 400px;
    margin-bottom: 30px;
}

@media screen and (max-width: 870px) {
    .col-image {
        display: none;
    }
}

.brand-container .container .col img {
    width: 100%;
}


.brand-container .container .col .side p {
    padding: 0 50px;
    line-height: 1.5;
}

.side.none {
    display: none;
}

@media screen and (max-width: 867px) {
    .side.block {
        display: none;
    }

    .side.none {
        display: block;
    }

}